NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL_WS=userdata
NEXT_PUBLIC_MAX_SENSOR_DISTANCE=50
NEXT_PUBLIC_SENSOR_DEGREES_INTERVAL=2
NEXT_PUBLIC_DEMO_URL=https://www.youtube.com # Missing video link